‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ        
      ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ      
    ‚ĖĄ‚Ėą‚Ėą‚ĖÄ                ‚ĖÄ‚Ėą‚Ėą‚ĖĄ    
   ‚ĖĄ‚Ėą‚ĖÄ                    ‚ĖÄ‚Ėą‚ĖĄ   
  ‚ĖĄ‚Ėą‚ĖÄ                      ‚ĖÄ‚Ėą‚ĖĄ  
 ‚ĖĄ‚Ėą‚ĖÄ                        ‚ĖÄ‚Ėą‚ĖĄ 
 ‚Ėą‚Ėą                          ‚Ėą‚Ėą 
 ‚Ėą‚Ėą                          ‚Ėą‚Ėą 
 ‚Ėą‚Ėą                          ‚Ėą‚Ėą 
 ‚Ėą‚Ėą                ‚ĖĄ‚Ėą‚Ėą‚ĖĄ      ‚Ėą‚Ėą 
 ‚ĖÄ‚Ėą‚ĖĄ              ‚ĖÄ‚Ėą‚Ėą‚ĖÄ      ‚ĖĄ‚Ėą‚ĖÄ 
  ‚ĖÄ‚Ėą‚ĖĄ               ‚ĖÄ‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚ĖÄ  
   ‚ĖÄ‚Ėą‚ĖĄ                ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ   
    ‚ĖÄ‚Ėą‚Ėą‚ĖĄ               ‚ĖÄ‚Ėą‚Ėą‚ĖÄ    
      ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ